# This file is part of DING0, the DIstribution Network GeneratOr.
# DING0 is a tool to generate synthetic medium and low voltage power
# distribution grids based on open data.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# DING0 lives at github: https://github.com/openego/ding0/
# The documentation is available on RTD: http://ding0.readthedocs.io

[geo]
srid = 4326
# WGS84: 4326

[powerflow]
test_grid_stability_scenario = Status Quo
resolution = H
start_hour = 0
end_hour = 2

[random]
seed = 431265572719