# This config file is part of DINGO
# It defines schemas and tables in the database where data is read from or written to.
# Refer to documentation at http://dingo.readthedocs.io/en/dev/index.html for more information.

[regions]
#mv_grid_districts = GridDistrict
mv_grid_districts = EgoGridMvGriddistrict
#lv_load_areas = EgoDeuLoadArea
lv_load_areas = EgoDemandLoadarea
#lv_grid_district = LVGridDistrict
lv_grid_district = EgoGridLvGriddistrict

[stations]
#mv_stations = EgoDeuSubstation
mv_stations = EgoGridHvmvSubstation
#lv_stations = EgoDeuOnts
lv_stations = ego_grid_mvlv_substation

[loads]
#lv_loads = CalcEgoPeakLoad
lv_loads = EgoDemandLoadareaPeakLoad

[grids]
mv_grids = app_dingo_res.mv_grids

[generators]
re_generators = EgoSupplyRea (dp v0.2)
conv_generators = EgoConvPowerplant
#re_generators = EgoDeaAllocation
#re_generators = EgoResPowerplant (dp v0.2)
