# This file is part of DINGO, the DIstribution Network GeneratOr.
# DINGO is a tool to generate synthetic medium and low voltage power
# distribution grids based on open data.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# DINGO lives at github: https://github.com/openego/dingo/
# The documentation is available on RTD: http://dingo.readthedocs.io

[model_draft]
mv_grid_districts = EgoGridMvGriddistrict
lv_load_areas = EgoDemandLoadarea
lv_grid_district = EgoGridLvGriddistrict
mv_stations = EgoGridHvmvSubstation
lv_stations = EgoGridMvlvSubstation
re_generators = EgoSupplyResPowerplantSq
conv_generators = EgoSupplyConvPowerplantSq

[versioned]
mv_grid_districts = EgoDpMvGriddistrict
lv_load_areas = EgoDpLoadarea
lv_grid_district = EgoDpLvGriddistrict
mv_stations = EgoDpHvmvSubstation
lv_stations = EgoDpMvlvSubstation
re_generators = EgoDpResPowerplant
conv_generators = EgoDpConvPowerplant
version = v0.2.10

[input_data_source]
# choose between 'versioned' and 'model_draft'
input_data = model_draft