# This config file is part of DINGO
# It defines the file naming in the data dir where data is read from.
# Refer to documentation at http://dingo.readthedocs.io/en/dev/index.html for more information.

[equipment]
equipment_parameters_cables = equipment-parameters_cables.csv
equipment_parameters_lines = equipment-parameters_overhead_lines.csv

[model_grids]
string_properties = string_properties.csv
apartment_string = relation_apartment_string.csv
apartment_trafo = relation_apartment_trafo.csv
trafo_parameters = equipment-parameters_LV_transformers.csv

[output]
animation_file_prefix = mv-routing_ani_