# This config file is part of DINGO
# It defines misc parameters that cannot be addressed in the other config files.
# Refer to documentation at http://dingo.readthedocs.io/en/dev/index.html for more information.

[geo]
srid = 4326
# WGS84: 4326

[powerflow]
test_grid_stability_scenario = Status Quo

start_hour = 0
end_hour = 2