# This config file is part of DINGO
# It defines schemas and tables in the database where data is read from or written to.
# Refer to documentation at http://dingo.readthedocs.io/en/dev/index.html for more information.

[regions]
mv_grid_districts = EgoGridMvGriddistrict
lv_load_areas = EgoDemandLoadarea
lv_grid_district = EgoGridLvGriddistrictCutNnCollect

[stations]
mv_stations = EgoGridHvmvSubstation
lv_stations = EgoGridMvlvSubstation

[loads]
lv_loads = EgoDemandLoadareaPeakLoad

[grids]
mv_grids = app_dingo_res.mv_grids

[generators]
re_generators = EgoSupplyResPowerplant
conv_generators = EgoConvPowerplant